{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I 3 che stanno fuori in mezzo \
\
\cf2 Use case name: 	Aggiunta punti esperienza\cf0 \
Attori partecipanti: 	Moderatore \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Descrizione: 		Questo use case permetter\'e1 al nostro sistema di aggiungere punti esperienza ad un utente base. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Evento Scatenante: 	Click da parte dell\'92utente sul pulsante \'93Aggiunta punti\'94 (accessibile \ul solo\ulnone  dall\'92utente moderatore) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 End Condition: 		Punteggio settato con successo \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 Use case name: 	Rimozione punti esperienza\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Attori partecipanti: 	Moderatore \
Descrizione: 		Questo use case permetter\'e1 al nostro sistema di rimuovere punti esperienza ad un utente base. \
Evento Scatenante: 	Click da parte dell\'92utente sul pulsante \'93Elimina punti\'94 (accessibile \ul solo\ulnone  dall\'92utente moderatore)\
End Condition: 		Punteggio settato con successo \
\
\cf2 Use case name: 	Elimina recensione\cf0 \
Attori partecipanti: 	Moderatore\
Descrizione: 		Permette se necessario ad un utente moderatore di eliminare una recensione\
Evento Scatenante: 	Click da parte dell\'92utente sul pulsante di \'93Elimina recensione\'94 (accessibile \ul solo\ulnone  dall\'92utente moderatore) \
End Condition: 		Recensione eliminata correttamente \
\
\cf2 Use case name: 	Login\
\cf0 Attori partecipanti:	Utente base, moderatore, amministratore\
Descrizione: 		Permette ad un qualsiasi attore partecipanti di Loggarsi ed autenticarsi \
Evento Scatenante: 	Click da parte dell\'92utente sul pulsante di Login \
End Condition: 		Autenticazione avvenuta con successo \
\
\
}