{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li720\fi-360\ri-952\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 o	
\f1\b Profiling utente
\b0  \
\pard\pardeftab720\li720\ri-952\partightenfactor0
\cf0 Ogni utente deve avere la possibilit\'e0 di registrazione al portale e di conseguenza \
\pard\pardeftab720\li720\fi-360\ri-952\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f0 \cf0 o	
\f1 Possibilit\'e0 da parte dell\'92utente di votare/recensire giochi (punto 3)\
\ls2\ilvl0
\f0 o	
\f1 Giocare (punto 4)\
\ls2\ilvl0
\f0 o	
\f1 Guadagnare exp. (punto 4)\
\ls2\ilvl0
\f0 o	
\f1 Collezionare trofei (punto 5)\
\ls2\ilvl0
\f0 o	
\f1 Presenza di diverse figure di utenti (base, amministratori e moderatori)\
\ls2\ilvl0
\f0 o	
\f1 Un moderatore pu\'f2 promuovere/retrocedere un utente (attraverso aggiunta/rimozione di punti exp), pu\'f2 inoltre rimuovere recensioni.\
}